.header {
    width: 100%;
    height: 60px;
}
.container_nav {
    
    
    display: flex;
    justify-content: space-between;
}
.container_main
{
    max-width: 1440px;
    margin: 0 auto;
}
.link
{
    padding-left:20px;
    padding-right: 10px;
    color: black;
}
.main
{
    display: flex;
}
.navbar {
    width: 100%;
    height: 55px;
    background-color: bisque;
    display: flex;
    list-style-type: none;
    justify-content: center;
    
}
a {
    text-decoration:  none;
}
.cabinet {
    width: 55px;
    height: 55px;
    background-color: blueviolet;
    justify-content: space-around;
}
hr {
    width: 100%;
    height: 2px;
    background-color: black;
}

.marwin {
    width: 100%;
    height: 370px;
    background-color: rgb(115, 115, 202);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.block-marwin {
    
    padding-top: 40px;
    

}
.book.jpeg {
    width: 300px;
    height: 200px;
}
.block {
    width: 350px;
    height: 270px;
}
.block button {
    width: 80px;
    height: 42px;
    background: silver;
    /* font-style: normal; */
    /* font-weight: normal;
    font-size: 12px;
    line-height: 14px; */
    color: black;
    bottom: 0;
    border: 3%;
    /* display: flex; */
    /* align-items: center; */
    /* margin-top: 300px; */
}
.advantages {
    width: 100%;
    height: 700px;
    /* margin-top: 60px; */
    background-color: magenta;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}
.advan {
    width: 100%;
    height: 100px;
    /* margin-top: 60px; */
}
.advan-block {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: brown;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.team {
    
    height: 500px;
    /* margin-top: 100px; */
    background-color: lightcoral;
    /* display: flex ;
    justify-content: space-between;
    flex-direction: row;
    align-items: center; */
}
.team_blocks
{
    display: flex;
    flex-direction: row;
}
.team-block
{
    padding-left: 100px;
    padding-top: 50px;
    
}
.text {
   
    display: flex ;
    flex-direction: row;
    
}
.text2
{
    padding-top: 20px;
}

.middle
{
    background-color:blueviolet;
    height: 500px;
}
.middle .middle_blocks
{       
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 100px;
}
.block{
    margin-left: 0;
}
.title{
    padding-left: 50px;
    padding-top: 50px;
}
h2
{
    padding-top: 20px;
    font-weight: 400;
    font-size: 32px;
    color: black;
    text-align: center;
    
}
h1
{
    padding-top: 25px;
}
h3
{
    padding-top:50px;
}
footer
{
    display: flex;
    justify-content: space-between;

}
.buyers
{
display: flex;
flex-direction: column;
list-style: none;
}
.coompany
{
    list-style: none;
}
.icons
{
    display: flex;
    flex-direction: row;
    padding-top:10px;
}
.item
{
    padding-right: 20px;
}
ul
{
    padding-left: 0px;
}
li{
    padding-top: 10px;
    font-size: 16px;

}